<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main class="p-4">
      <div class="mb-3 row px-4">
        <input
          type="number"
          class="form-control w-50 me-4"
          id="num"
          placeholder="Nhập số n"
        />
        <button onclick="addNumber()" class="btn btn-primary col-2">
          Thêm số
        </button>
      </div>
      <div class="alert alert-success border border-success rounded p-3">
        👉 <span id="result"></span>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              1⃣ Tổng số dương
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button onclick="sumOfPositiveNumbers()" class="btn btn-primary">
                Tính tổng
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-1"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              2⃣ Đếm số dương
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button onclick="countPositiveNumbers()" class="btn btn-primary">
                Đếm số
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-2"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              3⃣ Tìm số nhỏ nhất
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button onclick="lowestNumber()" class="btn btn-primary">
                Tìm số nhỏ nhất
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-3"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              4⃣ Tìm số dương nhỏ nhất
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button onclick="lowestPositiveNumber()" class="btn btn-primary">
                Tìm số dương nhỏ nhất
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-4"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              5⃣ Tìm số chẵn cuối cùng
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingFive"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button onclick="finalEvenNumber()" class="btn btn-primary">
                Tìm số chẵn
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-5"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              6⃣ Đổi chỗ
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="headingSix"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="row mb-3">
                <div class="col-6">
                  <input
                    type="number"
                    class="form-control"
                    id="pos1"
                    placeholder="Nhập số vị trí 1"
                  />
                </div>
                <div class="col-6">
                  <input
                    type="number"
                    class="form-control"
                    id="pos2"
                    placeholder="Nhập số vị trí 2"
                  />
                </div>
              </div>
              <button onclick="exchangePosition()" class="btn btn-primary">
                Đổi chỗ
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-6"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSeven"
              aria-expanded="false"
              aria-controls="collapseSeven"
            >
              7⃣ Sắp xếp tăng dần
            </button>
          </h2>
          <div
            id="collapseSeven"
            class="accordion-collapse collapse"
            aria-labelledby="headingSeven"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button onclick="sortAscending()" class="btn btn-primary">
                Sắp xếp
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-7"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEight">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseEight"
              aria-expanded="false"
              aria-controls="collapseEight"
            >
              8⃣ Tìm số nguyên tố đầu tiên
            </button>
          </h2>
          <div
            id="collapseEight"
            class="accordion-collapse collapse"
            aria-labelledby="headingEight"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button onclick="firstPrimeNumber()" class="btn btn-primary">
                Tìm số nguyên tố
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-8"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingNine">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseNine"
              aria-expanded="false"
              aria-controls="collapseNine"
            >
              9⃣ Đếm số nguyên
            </button>
          </h2>
          <div
            id="collapseNine"
            class="accordion-collapse collapse"
            aria-labelledby="headingNine"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button onclick="countIntegers()" class="btn btn-primary">
                Đếm số nguyên
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-9"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTen">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTen"
              aria-expanded="false"
              aria-controls="collapseTen"
            >
              🔟 So sánh số lượng số âm và dương
            </button>
          </h2>
          <div
            id="collapseTen"
            class="accordion-collapse collapse"
            aria-labelledby="headingTen"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <button
                onclick="comparePositiveAndNegativeNumbers()"
                class="btn btn-primary"
              >
                So sánh
              </button>
              <div
                class="alert alert-success border border-success rounded p-3 mt-3"
              >
                👉 <span id="result-10"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./index.js"></script>
</html>
